spring.application.name=subsubclipclop

server.port=8001

springdoc.swagger-ui.path=/swagger-ui.html

# Mariadb Temp Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/aesop
spring.datasource.username=beyond
spring.datasource.password=beyond

# Redis Temp Config